<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div>
          <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
        </div>

        
        </asp:ContentPlaceHolder>
    </div>
    <asp:Calendar ID="Calendar1" runat="server"></asp:Calendar>
    <asp:CheckBox ID="CheckBox1" runat="server" />
    </form>
</body>
</html>
